/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArKanoid-0242.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\ArKanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\ArKanoid.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\ArKanoidGameModeBase.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\Paddle.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\PaddlePlayerController.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\ArKanoid.init.gen.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\ArKanoidGameModeBase.gen.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\Paddle.gen.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\PaddlePlayerController.gen.cpp.obj"
"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\Default.rc2.res"
/OUT:"D:\ArKanoid\ArKanoid\Intermediate\Build\Win64\UE4Editor\Development\ArKanoid\UE4Editor-ArKanoid-0242.lib"